server {
    listen 80;
    server_name localhost;

    
    root /var/www/yii-project/frontend/web/;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php_yii:9000;  # Ensure this is the correct IP of your PHP-FPM container
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }
    location ~* /\. {
        deny all;
    }

}

server {
    listen 80;
    server_name admin.localhost;

    
    root /var/www/yii-project/backend/web/;
    index index.html index.php;
 

    location / {
        try_files $uri $uri/ /index.php?$is_args$args;
    }
    location ~ ^/upload {
        root /var/www/yii-project/frontend/web/;
        try_files $uri $uri/ -404;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php_yii:9000;  # Ensure this is the correct IP of your PHP-FPM container
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }
    location ~* /\. {
        deny all;
    }
    
}
