server {
    listen 80;
    server_name localhost;

    root /var/www/yii-project/frontend/web/;
    
    index index.php index.html
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|gift|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =400;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php:9000;
    }

}










server {
    listen 80;
    server_name admin.localhost;

    root /var/www/yii-project/backend/web/;
    
    index index.php index.html
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|gift|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =400;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php:9000;
    }

    location ~ ^/upload {
        root /var/www/yii-project/frontend/web/;

        try_files $uri $uri/ = 404;
    }

}